{
  "name": "node-board",
  "version": "1.0.0",
  "description": "nodeJS board",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swogjs/nodeSampleBoard.git"
  },
  "keywords": [
    "nodeJS",
    "board"
  ],
  "author": "swogjs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swogjs/nodeSampleBoard/issues"
  },
  "homepage": "https://github.com/swogjs/nodeSampleBoard#readme",
  "dependencies": {
    "app-root-path": "^3.1.0",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "lokijs": "^1.5.12",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "winston": "^3.8.2"
  }
}
